server {
    listen 3200;
    server_name localhost;

    location / {
        proxy_pass http://logs_flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}